plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.android.lint'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.danmr.linters.DetectorRegistry')
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compileOnly "com.android.tools.lint:lint-api:30.3.1"
    compileOnly "com.android.tools.lint:lint-checks:30.3.1"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.android.tools.lint:lint:30.3.1"
    testImplementation "com.android.tools.lint:lint-tests:30.3.1"
    testImplementation "com.android.tools:testutils:30.3.1"
}
