# Kotlin-Android-Lint-Issue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danmr/kotlinandroidlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danmr/kotlinandroidlint/: MyClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danmr/kotlinandroidlint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linters/: build.gradle
linters/src/main/java/com/danmr/linters/: DetectorRegistry.kt  IntegerAsGenericInVariableDetector.kt
linters/src/test/java/com/danmr/linters/: IntegerAsGenericInVariableDetectorTest.kt
