// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Change to 1.7.20 to make lint tests work
        kotlinVersion = '1.8.22'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
}
